{
  "name": "ksr-mis",
  "version": "1.0.0",
  "description": "Backend KSR-MIS",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}